#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for lane
gen.add("start", bool_t, 0, "Wait for mission planner", False)
gen.add("done", bool_t, 0, "Check if completed", False)
gen.add("primary", bool_t, 0, "Check if primary bin found", False)
gen.add("secondary", bool_t, 0, "Check if secondary bin found", False)
gen.add("secondary_done", bool_t, 0, "Confirm that completed secondary", False)

exit(gen.generate(PACKAGE, "bins", "bins"))
