#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for lane
gen.add("start", bool_t, 0, "Wait for mission planner", False)
gen.add("done", bool_t, 0, "Check if completed", False)
gen.add("step", double_t, 0, "Distance moved", 2.0, 0.0, 10.0)
gen.add("count", int_t, 0, "Number of steps moved", 0, 0, 20)
gen.add("e_limit", int_t, 0, "Elevation limit", 70, 20, 89)
gen.add("loDOA", int_t, 0, "Overshot lower bound", 90, 0, 160)
gen.add("hiDOA", int_t, 0, "Overshot upper bound", 270, 180, 340)
gen.add("foundPinger", int_t, 0, "Found Pinger", 2)
gen.add("skip", bool_t, 0, "Decide to skip detecting rails", False)


exit(gen.generate(PACKAGE, "home", "home"))
