#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for lane
gen.add("start", bool_t, 0, "Wait for mission planner", False)
gen.add("done", bool_t, 0, "Check if completed", False)

exit(gen.generate(PACKAGE, "laner", "lane"))
